<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7sK-me-ctD">
                                <rect key="frame" x="16" y="308" width="343" height="50"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNO-jh-0zy">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="pXb-aF-hm1"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHG-Ix-gAZ">
                                        <rect key="frame" x="87" y="0.0" width="82" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="us2-f2-pyY"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W80-RC-Tf0">
                                        <rect key="frame" x="174" y="0.0" width="82" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="FFV-dM-v9Y"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fp3-Nn-Myf">
                                        <rect key="frame" x="261" y="0.0" width="82" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="voR-IL-zTJ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d0Z-TE-kww"/>
                                    <constraint firstAttribute="width" constant="343" id="dGK-SB-1md"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.5450980392" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7sK-me-ctD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UMv-kb-TD4"/>
                            <constraint firstItem="7sK-me-ctD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rdk-CX-ghS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstTF" destination="DNO-jh-0zy" id="bDE-ra-7Gy"/>
                        <outlet property="fourthTF" destination="fp3-Nn-Myf" id="dxE-u1-T7H"/>
                        <outlet property="secondTF" destination="JHG-Ix-gAZ" id="0Ug-pO-Hg3"/>
                        <outlet property="thirdTF" destination="W80-RC-Tf0" id="0jB-5I-goP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
